# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kRe9XoIvjggJ03oF_JLbmM2kbj59CKUV5yrdsU1aa7lDTKt"
DATABASE_URL="postgres://neondb_owner:npg_Lj2UaqCig6HI@ep-jolly-silence-afmn89zf-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Lj2UaqCig6HI@ep-jolly-silence-afmn89zf.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="dry-snow-02344506"
NEXT_PUBLIC_STACK_PROJECT_ID="9c097653-9a39-449e-8797-c587da92a3e2"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_b7edzjzn3942dzsrn561b55xpwgve6b4y2645xfr0pnj8"
NODE_ENV="production"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-jolly-silence-afmn89zf-pooler.c-2.us-west-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-jolly-silence-afmn89zf.c-2.us-west-2.aws.neon.tech"
PGPASSWORD="npg_Lj2UaqCig6HI"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-jolly-silence-afmn89zf-pooler.c-2.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="npg_Lj2UaqCig6HI"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_Lj2UaqCig6HI@ep-jolly-silence-afmn89zf-pooler.c-2.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_Lj2UaqCig6HI@ep-jolly-silence-afmn89zf-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_Lj2UaqCig6HI@ep-jolly-silence-afmn89zf.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_Lj2UaqCig6HI@ep-jolly-silence-afmn89zf-pooler.c-2.us-west-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_fhd3tz0gt8x975kbkz33c5wa5tn0e37mtcsb1yyn8a7sg"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbmRyZXdzLXByb2plY3RzLWZjZjYwYWM1Iiwic3ViIjoib3duZXI6YW5kcmV3cy1wcm9qZWN0cy1mY2Y2MGFjNTpwcm9qZWN0OmV3YS13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphbmRyZXdzLXByb2plY3RzLWZjZjYwYWM1OnByb2plY3Q6ZXdhLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYW5kcmV3cy1wcm9qZWN0cy1mY2Y2MGFjNSIsIm93bmVyIjoiYW5kcmV3cy1wcm9qZWN0cy1mY2Y2MGFjNSIsIm93bmVyX2lkIjoidGVhbV9oTVAzb044dERGVHpCM2Z1aWdWaktqMWwiLCJwcm9qZWN0IjoiZXdhLXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqXzN2WVJ3cXZpYkNVdE13MDZ6dzhRcmU5dkxsc2giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjM5N2dvdTN3aW1JcDkwNlZheDhJM2xHRyIsIm5iZiI6MTc1NDUyOTk0NywiaWF0IjoxNzU0NTI5OTQ3LCJleHAiOjE3NTQ1NzMxNDd9.ZaYPRtL0fMFhcPEKMX0BZKnKOBzVaVv4ysQ698nYLQL0cv9MCH_dmlg_WIzsdDMYIbFfxIUWaqjkwbx5akigGdJ7A_y7h8E798wvcy6r9yHAu4Dv5rncYk110Lyk9caBsPiyY2dYgidq63jtNd8mrjNGAXdGUJtF1q47TtnVR9IIi2QPzzsNMBTzilzrhf7Yn5v96yGG2Kk6CkSyqS28zWeYbtbvgq_R7KKZqj4inCMDkmVHTPGB4_WMWwqY3HqtCYmlXlzL6Xmk2Q4-Q62PVYCfA8xSvBlEOIcUGmSyKqbWLk7mfYNl0zf8T7c-c9SGzp68g_uyfIXxrbQahFcFuQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
