# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_D3cmXYAFiy0Jv5Ch_Nfez7DLKTwQPUzZbMiPvu3j5zAQlLa"
DATABASE_URL="postgres://neondb_owner:npg_hpHzsiYWD4Z3@ep-floral-meadow-ad5lu8xi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NODE_ENV="development"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbmRyZXdzLXByb2plY3RzLWZjZjYwYWM1Iiwic3ViIjoib3duZXI6YW5kcmV3cy1wcm9qZWN0cy1mY2Y2MGFjNTpwcm9qZWN0OmV3YS13ZWJzaXRlLWRldjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YW5kcmV3cy1wcm9qZWN0cy1mY2Y2MGFjNTpwcm9qZWN0OmV3YS13ZWJzaXRlLWRldjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbmRyZXdzLXByb2plY3RzLWZjZjYwYWM1Iiwib3duZXIiOiJhbmRyZXdzLXByb2plY3RzLWZjZjYwYWM1Iiwib3duZXJfaWQiOiJ0ZWFtX2hNUDNvTjh0REZUekIzZnVpZ1ZqS2oxbCIsInByb2plY3QiOiJld2Etd2Vic2l0ZS1kZXYiLCJwcm9qZWN0X2lkIjoicHJqX0xqMnFkRWc5djdsQTdrUDN3MVpBQjNNWkI4eFIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjM5N2dvdTN3aW1JcDkwNlZheDhJM2xHRyIsIm5iZiI6MTc1NTQ5Mzk0OCwiaWF0IjoxNzU1NDkzOTQ4LCJleHAiOjE3NTU1MzcxNDh9.Vymgye4J0Lx4p1UF45Y01Qz88wBBX2a3Y246nWzMZhSbyiUkNlSNoP7CrLn5X2MMNUq2rba6BD09gw7fq_lPrvLfmLxhnQPgwJzm9qL1wyF2HKpI2lxb6kJsLOz3aj8BSsHL-zVaM-RKJbeWqav26XF--nZMgCPO58a3_IYY44sXY8YSZJpo87gfwIYqxwrrbfkiPj3XGfOzqAG_649yfefxrdKcX3A03AxmRH-C9BSUfkp9-1Oxtj2yWpwY1p3r7FqawAKyMBrSvuQh51XhDIbW92dGH0v7M9iba4nXLB2qgdGpLteGrzIrD_yWEjVG2ikxAHtQV6AAr9ickAB11w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
